# Grafana-Prometheus-Kirby

./: README.md
docker-com/: backup.sh  docker-compose.yml  restore.sh  version.sh
docker-com/alertmanager/conf/: alertmanager.yml
docker-com/alertmanager/conf/rules/: alert_rules.yml
docker-com/grafana/conf/: defaults.ini  run.sh
docker-com/kirby/: Dockerfile
docker-com/prometheus/conf/: prometheus.yml
kirby/: HELP.md  pom.xml
kirby/.sts4-cache/: classpath-data.json
kirby/src/main/java/com/example/kirby/: KirbyApplication.java  ServletInitializer.java
kirby/src/main/java/com/example/kirby/controller/: WebController.java
kirby/src/main/java/com/example/kirby/ip/api/: IpAPIs.java
kirby/src/main/java/com/example/kirby/ip/security/: AuthSercurityInterceptor.java  InterceptorConfiguration.java
kirby/src/main/java/com/example/kirby/model/error/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
kirby/src/main/java/com/example/kirby/model/mqtt/router/: CheckFw.java  CheckFwRsp.java  CheckLogin.java  CheckLoginRsp.java  CmdResponse.java  DeviceInfo.java  DeviceInfoRsp.java  HostInfo.java  HostInfoRsp.java  LoginRsp.java  LogoutRsp.java  RemoteControlRsp.java  UpgradeFw.java  VpnOnOff.java  VpnOnOffRsp.java
kirby/src/main/java/com/example/kirby/model/mqtt/wotan/: CmdMessage.java  LoginCmd.java  LoginForm.java  RequestForm.java  VpnOnOffCmd.java  VpnOnOffForm.java
kirby/src/main/java/com/example/kirby/model/server/: AppEngineForm.java  BandwithForm.java  FirmwareVersionForm.java  GamedetectorVersionForm.java  GamelistVersionForm.java  LatencyForm.java  LatencyThresholdForm.java  MonitorForm.java  OnlinePlayer.java  PlayerCountForm.java  VPNCountForm.java
kirby/src/main/java/com/example/kirby/model/util/: Auth.java  CmdType.java  IpUtil.java  JsonUtil.java  SHAUtils.java
kirby/src/main/java/com/example/kirby/mqtt/: IMQTTPublisher.java  IMQTTSubscriber.java  MQTTAPIs.java  MQTTConfig.java  MQTTPublisher.java  MQTTSubscriber.java  MqttOpt.java
kirby/src/main/java/com/example/kirby/prometheus/: APICounterAop.java  MeterRegistryName.java  PrometheusAPIs.java  PrometheusUrlOpt.java  ServerRegion.java
kirby/src/main/java/com/example/kirby/schedulingtasks/: ScheduledTasks.java
kirby/src/main/resources/: application.properties  keystore.p12
kirby/src/main/resources/templates/: deviceinfo.html  public.html
kirby/src/main/webapp/WEB-INF/: appengine-web.xml
kirby/src/test/java/com/example/kirby/: KirbyApplicationTests.java
