spring.application.name=springboot2demo
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
rest_url = http://*:8080
server.port=8080
server.max-http-header-size=10240
server.tomcat.relaxed-query-chars=|,{,},[,]
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS, GMT+8

#http.port=8080
#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=ilove4gamers
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
prometheus.url=http://localhost:8080/prometheus